{
    "name": "draperstudio/laravel-questionable",
    "description": "Questionable Polymorphic Eloquent Models for Laravel 5",
    "require": {
        "php": ">=5.5.9",
        "draperstudio/laravel-service-provider": "1.0.*@dev",
        "draperstudio/laravel-database": "1.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "DraperStudio\\Questionable\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
